-- добавляем Виды (Types)
insert Types (TypeName)values
('Собака'),
('Кошка'),
('Попугай'),
('Черепаха'),
('Рыбка'),
('Мышь')
-- добавляем Болезни (Illness)
insert Illness(IllnessName)values
('Лишай'),
('Хламидиоз'),
('Дерматит'),
('Бешенство'),
('Оодиноз'), -- Рыбки
('Пневмония'),
('Почечная недостаточность')

-- добавляем Породы (Breeds)
insert Breeds(TypeID_FK, BreedName)values
(1, 'Корги'),
(1, 'Овчарка'),
(1, 'Шпиц'),
(2, 'Бенгальская'),
(2, 'Сиамская'),
(2, 'Мейн-кун'),
(3, 'Ара'),
(3, 'Какаду'),
(4, 'Красноухая'),
(4, 'Болотная'),
(5, 'Гуппи'),
(5, 'Скалярия'),
(5, 'Петушок'),
(5, 'Барбус'),
(6, 'Полёвка'),
(6, 'Абессинская'),
(6, 'Песчанка')
-- добавляем Владельцев (Owners)
insert Owners(Surname,Firstname,Lastname,Adress,Phone)values
('Минин', 'Кирилл', 'Сергеевич', 'г.Краснодар, ул.Черкасская', '+79529762139'),
('Нещадимова', 'Дарья', 'Александровна', 'г.Краснодар, ул.Российская', '+79892805802'),
('Иванов', 'Иван', 'Иванович', 'г.Краснодар, ул.Ставропольская', '+79996332237'),
('Петров', 'Пётр', 'Петрович', 'г.Краснодар, ул.Черкасская', '+79282334651 +79281456752'),
('Астафьев', 'Николай', 'Алексеевич', 'г.Краснодар, ул.Мира', '+79184521035')

-- добавляем Питомцев (Pets)
insert Pets(OwnerID_FK, BreedID_FK, BirthDate)values
(1, 5, '2020-01-01'),
(1, 7, '2019-10-01'),
(2, 1, '2021-01-09'),
(3, 17, '2021-05-10'),
(3, 16, '2020-08-08'),
(4, 9, '2000-01-01'),
(5, 11, '2020-01-01'),
(5, 12, '2020-01-01'),
(5, 13, '2020-01-01'),
(5, 14, '2020-01-01')
(2, 6, '2008-19-04'),
(4, 4, '2016-10-09'),
(4, 5, '2018-01-01'),
(3, 4, '2010-01-01')

-- добавляем болезни питомцев (PetIllness)
insert PetIllness(PetID_FK,IllnessID_FK)values
(1, 6),
(2, 1),
(3, 1),
(4, 7),
(5, 3),
(6, 4),
(7, 5),
(8, 5),
(9, 5),
(10, 5)

-- добавляем посещения (Visits)
insert Visits(OwnerID_FK,VisitDate,VisitTime)values
(1, '2021-05-19', '12:00:00'),
(1, '2021-05-19', '13:00:00'),
(2, '2021-05-20', '12:00:00'),
(3, '2021-05-20', '14:00:00'),
(4, '2021-05-20', '15:00:00'),
(5, '2021-05-21', '12:00:00')
